# playwright-tutorialspoint

./: pom.xml  testing.xml
src/main/java/org/sashiba/: Main.java  PlaywrightInspectorProfiles.java
src/main/java/org/sashiba/base/: Driver.java  LTCapability.java  PlaywrightConnection.java
src/main/java/org/sashiba/base/pages/: HeaderComponent.java  RegisterAccountPage.java
src/test/java/simpleplaywrighttests/: AlertsTest.java  BrowserContextTest.java  CodegenRecordTest.java  DropDownTest.java  IframesTest.java  InterractWithInputsTest.java  LaunchBrowserTest.java  PageObjectTest.java  PlaywrightInspectorTest.java  ScreenshotTest.java  TestNGDemoTest.java  WindowHandlingTest.java
src/test/java/simpleplaywrighttests/cloud/: LoginTest.java
